//Print all numbers between -10 and 19
console.log("PRINTING ALL NUMBERS BETWEEN -10 AND 19");
var counter = -10;

while(counter < 20){
	console.log(counter);
	counter++;
}

//Print all even numbers between 10 and 40
console.log("PRINT ALL EVEN NUMBERS BETWEEN 10 AND 40");
var num = 10;
	while(num <= 40) {
		console.log(num);
		num += 2;
	}

//ALSO WORKS: also this code will always print out evens, no matter what number you start at
//var num = 10;
//	while(num <= 40) {
//		if (num % 2 === 0) {
//			console.log(num);
//		}
//		num+=1;
//	}

//Print all odd numbers between 300 and 333
console.log("PRINTING ALL ODD NUMBERS BETWEEN 300 AND 333");
var counter = 300;
	while(counter <= 333){
		if(counter % 2 !== 0){
			console.log(counter);
		}
		counter+=1;
	}


//Print all numbers divisible by 5 AND 3 between 5 and 50
console.log("PRINTING ALL NUMBERS DIVISIBLE BY 5 AND 3 BETWEEN 5 AND 50");
var counter = 5;
	while(counter <=50){
		if(counter % 5 ===0 && counter % 3 === 0) {
		console.log(counter);
	}
	counter+=1;
}



//FOR LOOPS!
console.log("print all numbers between -10 and 19");
for(var count = -10; count < 20; count++){
	console.log(count);
}

console.log("print all even numbers between 10 and 40");
for(var i = 10; i <= 40; i+=2){
	console.log(i);
}
//also works, you can start at any number and still get the even numbers
//for(var i = 10; i <= 40; i += 1){
//	if(i % 2 === 0){
//	console.log(i);
//	}
//}


console.log("print all odd numbers between 300 and 333");
for(var count = 300; count <= 333; count <= 333; i++){
	if(i % 2 !== 0){
	console.log(count);
	}
}

console.log("print all numbers divisible by 5 AND 3 between 5 and 50");
for(var count = 5; count <= 50; count++)
	if(count % 5 === 0 && count % 3 === 0){
		console.log(count);
	}
